:root {
  --primary: #4361ee;
  --secondary: #3f37c9;
  --accent: #4895ef;
  --light: #f8f9fa;
  --dark: #212529;
  --success: #4cc9f0;
  --text: #2b2d42;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', 'Segoe UI', sans-serif;
  background-color: #f5f7ff;
  color: var(--text);
  line-height: 1.6;
}

header {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
  font-size: 1.2rem;
}

header i {
  margin-right: 10px;
  font-size: 1.5rem;
  color: var(--success);
}

.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: var(--primary);
  text-align: center;
}

.welcome-message {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.1rem;
  color: var(--dark);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.language-box {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  text-align: left;
  border-left: 8px solid var(--accent);
  display: flex;
  flex-direction: column;
}

.language-box:hover {
  transform: translateY(-5px);
}

.language-box h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: var(--primary);
}

.language-box p {
  margin-bottom: 1rem;
  color: var(--text);
}

.levels {
  display: none;
  margin-top: 1rem;
}

.levels button {
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: linear-gradient(to right, var(--primary), var(--accent));
  color: white;
  padding: 0.7rem 1.5rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(67, 97, 238, 0.3);
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(67, 97, 238, 0.4);
}

.btn-back {
  background: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
  font-weight: bold;
  margin-top: 2rem;
  padding: 0.7rem 1.5rem;
  border-radius: 30px;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
}

.btn-back:hover {
  background: var(--primary);
  color: white;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn-back {
    width: 100%;
    justify-content: center;
  }
}
