/* calificaciones.css */
:root {
  --primary: #4361ee;
  --secondary: #3f37c9;
  --accent: #4895ef;
  --light: #f8f9fa;
  --dark: #212529;
  --success: #4cc9f0;
  --text: #2b2d42;
}

body {
  background-color: #f5f7ff;
  font-family: 'Poppins', sans-serif;
  color: var(--text);
  margin: 0;
  padding: 0;
}

.container {
  max-width: 900px;
  margin: 3rem auto;
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.container h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  color: var(--primary);
  border-bottom: 2px solid var(--accent);
  padding-bottom: 0.5rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background-color: white;
}

table th, table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

table th {
  background: var(--accent);
  color: white;
  font-weight: 600;
}

table tr:hover {
  background-color: #f0f4ff;
}

table td {
  color: var(--dark);
}

p {
  text-align: center;
  margin-top: 2rem;
  font-size: 1.1rem;
  color: #666;
}

/* Botón flotante */
.btn-flotante {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: linear-gradient(to right, var(--primary), var(--accent));
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 6px 12px rgba(67, 97, 238, 0.3);
  transition: all 0.3s ease;
}

.btn-flotante:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(67, 97, 238, 0.4);
}

/* Responsive */
@media (max-width: 600px) {
  .container {
    padding: 1.5rem;
  }

  table th, table td {
    padding: 0.7rem;
    font-size: 0.9rem;
  }

  .btn-flotante {
    bottom: 20px;
    right: 20px;
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
  }
}
