body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f7fa;
    margin: 0;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 1000px;
    margin: auto;
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 25px;
}

.table-desafios {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table-desafios th,
.table-desafios td {
    padding: 12px 15px;
    border: 1px solid #e0e0e0;
    text-align: left;
}

.table-desafios th {
    background-color: #167de3;
    color: white;
}

.table-desafios tr:nth-child(even) {
    background-color: #f2f2f2;
}

.table-desafios tr:hover {
    background-color: #f0f9ff;
}

.btn {
    display: inline-block;
    padding: 8px 14px;
    margin: 4px;
    font-size: 14px;
    color: white;
    background-color: #3498db;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn:hover {
    background-color: #2980b9;
}

.btn-back {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 18px;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
}

.btn-back:hover {
    background-color: #27ae60;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

form label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
}

form input[type="text"],
form input[type="date"],
form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-top: 5px;
    box-sizing: border-box;
}

form button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #27ae60;
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

form button:hover {
    background-color: #1e8449;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #0f75dc;
    color: white;
    padding: 20px 40px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.container {
    max-width: 1000px;
    margin: 40px auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    text-align: left;
    padding: 12px 15px;
    border-bottom: 1px solid #e0e0e0;
}

th {
    background-color: #1776d5;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #eef6ff;
    transition: background 0.3s ease;
}

.btn-back {
    margin-top: 30px;
    padding: 12px 20px;
    background-color: #3498db;
    color: white;
    font-size: 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.3s ease;
}

.btn-back:hover {
    background-color: #2980b9;
}
