:root {
  --primary: #4361ee;
  --secondary: #3f37c9;
  --accent: #4895ef;
  --light: #f8f9fa;
  --dark: #212529;
  --success: #4cc9f0;
  --text: #2b2d42;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', 'Segoe UI', sans-serif;
  background-color: #f5f7ff;
  color: var(--text);
  line-height: 1.6;
}

/* HEADER */
header {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 500;
  gap: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

header i {
  font-size: 1.5rem;
  color: var(--success);
}

/* CONTENEDOR PRINCIPAL */
.container {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: var(--primary);
}

.welcome-message {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: var(--dark);
}

/* CAJAS DE OPCIONES */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.language-box {
  background-color: white;
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  border-left: 8px solid var(--primary); /* Se sobreescribe inline en HTML */
}

.language-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
}

.language-box h3 {
  font-size: 1.4rem;
  color: var(--secondary);
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.language-box p {
  flex-grow: 1;
  margin-bottom: 1.2rem;
}

/* BOTONES */
.btn {
  background: linear-gradient(to right, var(--primary), var(--accent));
  color: white;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 30px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(67, 97, 238, 0.3);
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(67, 97, 238, 0.4);
}

/* BOTÓN DE CERRAR SESIÓN */
.btn-back {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background-color: #e63946;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 25px;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-back:hover {
  background-color: #c71f34;
}
