:root {
  --primary: #007BFF;
  --secondary: #0056b3;
  --background-light: #f9f9f9;
  --modal-overlay: rgba(0, 0, 0, 0.4);
}

body {
  background-color: var(--background-light);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: var(--primary);
  color: white;
  padding: 1.5rem;
  text-align: center;
}

.contenedor-ejercicios {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 2rem;
  justify-content: center;
}

.contenedor-ejercicios button {
  padding: 10px 15px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.contenedor-ejercicios button:hover {
  background-color: var(--secondary);
}

/* ESTILOS DEL MODAL */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modal-overlay);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-contenido {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  min-width: 300px;
  max-width: 500px;
  width: 90%;
  position: relative;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Ocultar modal de forma elegante */
.oculto {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.modal.mostrar {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

/* Botón de cierre del modal */
.cerrar {
  position: absolute;
  top: 10px;
  right: 14px;
  cursor: pointer;
  font-size: 1.4rem;
  color: var(--secondary);
}

/* Estilos para el formulario del modal */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form label {
  font-size: 1rem;
  font-weight: bold;
}

input[type="file"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

button[type="submit"]:hover {
  background-color: var(--secondary);
}

.resultado-evaluacion {
  font-size: 1rem;
  text-align: center;
  margin-top: 10px;
}