:root {
  --primary: #4361ee;
  --secondary: #3f37c9;
  --accent: #4895ef;
  --light: #f8f9fa;
  --dark: #212529;
  --success: #4cc9f0;
  --text: #2b2d42;
}

body {
  font-family: 'Poppins', 'Segoe UI', sans-serif;
  background-color: #f5f7ff;
  color: var(--text);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 1rem;
  min-height: 100vh;
}

h2 {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 2rem;
  text-align: center;
}

form {
  background: white;
  padding: 2.5rem;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
}

label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  display: block;
  color: var(--dark);
}

textarea {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  border: 2px solid #dee2e6;
  border-radius: 10px;
  resize: vertical;
  transition: border-color 0.3s;
  margin-bottom: 1.5rem;
}

textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(72, 149, 239, 0.2);
}

input[type="file"] {
  display: block;
  margin-bottom: 1.5rem;
}

button {
  background: linear-gradient(to right, var(--primary), var(--accent));
  color: white;
  padding: 0.8rem 1.6rem;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(67, 97, 238, 0.3);
}

a {
  margin-top: 2rem;
  text-decoration: none;
  color: var(--accent);
  font-weight: 500;
  display: inline-block;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--secondary);
}
