:root {
    --primary: #4361ee;
    --secondary: #3f37c9;
    --accent: #4895ef;
    --light: #f8f9fa;
    --dark: #212529;
    --text: #2b2d42;
    --success: #4cc9f0;
    --error: #f72585;
    --warning: #ffbe0b;
}

body {
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7ff 0%, #e6e9ff 100%);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text);
    line-height: 1.6;
}

.form-container {
    width: 100%;
    max-width: 520px;
    padding: 2rem;
}

.form-group {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.form-group:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

h3 {
    color: var(--primary);
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    position: relative;
    font-weight: 700;
}

h3::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: linear-gradient(to right, var(--primary), var(--accent));
    border-radius: 2px;
}

/* Estilos para las etiquetas */
label {
    display: block;
    margin-bottom: 0.8rem;
    font-weight: 600;
    color: var(--dark);
    font-size: 0.95rem;
}

/* Estilos para los campos de entrada */
input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
select {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 4px rgba(72, 149, 239, 0.2);
    outline: none;
}

input::placeholder {
    color: #a8b2c0;
    opacity: 1;
}

/* Estilo para el select */
select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1.2em;
    padding-right: 2.5rem;
}

/* Estilo para el botón */
input[type="submit"] {
    background: linear-gradient(to right, var(--primary), var(--accent));
    color: white;
    border: none;
    padding: 1rem;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s ease;
    font-weight: 600;
    margin-top: 0.5rem;
    box-shadow: 0 4px 12px rgba(67, 97, 238, 0.3);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

input[type="submit"]:hover {
    background: linear-gradient(to right, var(--secondary), var(--primary));
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(67, 97, 238, 0.4);
}

input[type="submit"]:active {
    transform: translateY(1px);
}

/* Validación visual */
input:required:invalid {
    border-left: 4px solid var(--error);
}

input:required:valid {
    border-left: 4px solid var(--success);
}

/* Estilo para el botón de regreso */
.back-button {
    position: fixed;
    top: 1.5rem;
    left: 1.5rem;
    background: linear-gradient(to right, var(--primary), var(--accent));
    color: white;
    padding: 0.7rem 1.3rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(67, 97, 238, 0.3);
    z-index: 1000;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border: none;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}

.back-button:hover {
    background: linear-gradient(to right, var(--secondary), var(--primary));
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(67, 97, 238, 0.4);
}

.back-button i {
    font-size: 1rem;
}

/* Mejoras para pantallas pequeñas */
@media (max-width: 768px) {
    .form-container {
        padding: 1rem;
    }
    
    .form-group {
        padding: 1.5rem;
    }
    
    h3 {
        font-size: 1.5rem;
    }
    
    .back-button {
        top: 1rem;
        left: 1rem;
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }
}

/* Animación para los inputs */
@keyframes inputHighlighter {
    from { background: var(--accent); }
    to   { width: 0; background: transparent; }
}

/* Estilo adicional para los inputs con error */
.input-error {
    border-color: var(--error) !important;
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    20%, 60% { transform: translateX(-5px); }
    40%, 80% { transform: translateX(5px); }
}

/* Estilo para mensajes de ayuda */
.help-text {
    font-size: 0.8rem;
    color: #6c757d;
    margin-top: -0.8rem;
    margin-bottom: 1rem;
    display: block;
}
.error-container {
            background-color: #ffebee;
            border-left: 4px solid #f44336;
            padding: 12px 20px;
            margin: 0 auto 20px;
            max-width: 600px;
            border-radius: 4px;
            color: #d32f2f;
            font-weight: bold;
        }
        
        .campo-error {
            border: 2px solid #f44336 !important;
        }
        
        .mensaje-error {
            color: #d32f2f;
            font-size: 0.85em;
            margin-top: 5px;
            display: block;
        }