body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7fa;
    display: flex;
    height: 100vh;
}

/* Barra lateral */
.sidebar {
    width: 250px;
    background-color: #ffffff;
    padding: 30px 20px;
    box-shadow: 4px 0 12px rgba(0, 0, 0, 0.08);
    border-radius: 0 20px 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
    color: #007BFF;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar nav ul li {
    margin: 20px 0;
}

.sidebar nav ul li a {
    display: block;
    padding: 12px 16px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    border-radius: 12px;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar nav ul li a:hover {
    background-color: #007BFF;
    color: white;
}

/* Contenido principal */
.main-content {
    flex-grow: 1;
    padding: 40px;
}

header {
    margin-bottom: 30px;
}

header h1 {
    font-size: 28px;
    color: #333;
    background-color: #ffffff;
    padding: 20px 25px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Sección dinámica */
section {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    color: #333;
    font-size: 16px;
}

