body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #eef1ff, #f8f9ff);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 420px;
    text-align: center;
}

h1 {
    color: #2d4de2;
    margin-bottom: 30px;
    font-size: 24px;
    position: relative;
}

h1::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: #2d4de2;
    margin: 10px auto 0;
    border-radius: 2px;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
    padding: 12px 15px;
    margin: 10px 0;
    border: 2px solid #ccc;
    border-radius: 10px;
    transition: 0.3s;
    font-size: 15px;
    outline: none;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus {
    border-color: #ff3399;
    box-shadow: 0 0 5px rgba(255, 51, 153, 0.3);
}

button {
    background-color: #2d4de2;
    color: white;
    border: none;
    padding: 12px;
    margin-top: 15px;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #1c34a0;
}

a {
    display: inline-block;
    margin-top: 15px;
    color: #2d4de2;
    text-decoration: none;
    font-size: 14px;
}

a:hover {
    text-decoration: underline;
}

.error {
    background-color: #ffe6e6;
    color: #cc0000;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 14px;
}

a {
    display: block;
    width: 150px;
    margin: 20px auto;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
    background-color: #28a745;
    color: white;
    border-radius: 25px;
    font-weight: bold;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #218838;
}

