:root {
  --primary: #4361ee;
  --secondary: #3f37c9;
  --accent: #4895ef;
  --light: #f8f9fa;
  --dark: #212529;
  --success: #4cc9f0;
  --text: #2b2d42;
  --danger: #e63946;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', 'Segoe UI', sans-serif;
  background-color: #f5f7ff;
  color: var(--text);
  line-height: 1.6;
}

header {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  padding: 1.5rem 2rem;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.container {
  padding: 3rem 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.language-box {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  border-left: 8px solid var(--secondary);
  transition: transform 0.2s ease;
}

.language-box:hover {
  transform: translateY(-5px);
}

.language-box h3 {
  font-size: 1.5rem;
  color: var(--primary);
  margin-bottom: 0.8rem;
}

.language-box p {
  margin-bottom: 0.8rem;
  color: var(--text);
}

.btn {
  display: inline-block;
  background: linear-gradient(to right, var(--primary), var(--accent));
  color: white;
  padding: 0.6rem 1.5rem;
  border: none;
  border-radius: 30px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(67, 97, 238, 0.3);
}

.btn[disabled] {
  background: #ccc;
  cursor: not-allowed;
}

.btn-back {
  background: transparent;
  color: var(--primary);
  border: 2px solid var(--primary);
  padding: 0.5rem 1.2rem;
  border-radius: 30px;
  font-weight: 500;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

.btn-back:hover {
  background: var(--primary);
  color: white;
}

button i {
  font-size: 1.1rem;
}

strong {
  color: var(--secondary);
}
