body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    margin: 0;
    padding: 0;
}

h2 {
    text-align: center;
    margin-top: 30px;
    color: #333;
}

table {
    width: 90%;
    margin: 30px auto;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

th, td {
    padding: 12px 15px;
    border: 1px solid #eee;
    text-align: center;
}

th {
    background-color: #007BFF;
    color: white;
    font-weight: bold;
}

td {
    color: #333;
}

a {
    display: block;
    width: 150px;
    margin: 20px auto;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
    background-color: #28a745;
    color: white;
    border-radius: 25px;
    font-weight: bold;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #218838;
}